# news

./: .gitignore  docker-compose.yml  pom.xml
.github/workflows/: publish-to-dockerregistry.yml
backend/: pom.xml
backend/src/main/java/de/anmimi/news/: HeadlinesApplication.java
backend/src/main/java/de/anmimi/news/config/: AIConfig.java  AsyncConfig.java  CacheConfig.java  CrawlerConfiguration.java  FilterConfig.java  HeadlinesConfig.java  SecurityConfig.java
backend/src/main/java/de/anmimi/news/controller/: NewsController.java
backend/src/main/java/de/anmimi/news/crawler/: CrawlerService.java
backend/src/main/java/de/anmimi/news/crawler/core/: AbstractCrawler.java  Crawler.java  HeadlineSourceAndContent.java  LinkAndDescription.java  TitleAndLink.java
backend/src/main/java/de/anmimi/news/crawler/core/client/: CrawlerClient.java  JSoupCrawlerClient.java
backend/src/main/java/de/anmimi/news/crawler/core/client/loader/: JSoupLoader.java  Loader.java  SeleniumLoader.java
backend/src/main/java/de/anmimi/news/crawler/core/implementation/: AljazeeraCrawler.java  AljazeraCrawler.java  ECNSCrawler.java  NYTCrawler.java  NineGagCrawler.java  SpiegelCrawler.java  TheGuardianCrawler.java
backend/src/main/java/de/anmimi/news/crawler/filter/: AIContextFilter.java  ContentFilter.java  FilterdContent.java  MatchingWordFilter.java  TitleAndLinkWithKeyword.java
backend/src/main/java/de/anmimi/news/data/: Headline.java  HeadlineRepository.java
backend/src/main/java/de/anmimi/news/headlines/: CompareService.java  HeadlineService.java  HeadlineSummaryResult.java
backend/src/main/java/de/anmimi/news/headlines/compare/: CompareAIClient.java
backend/src/main/java/de/anmimi/news/headlines/compare/data/: SimilarityResponse.java
backend/src/main/java/de/anmimi/news/headlines/data/: Headline.java  HeadlineRepository.java  SimilarHeadline.java  SimilarHeadlineRepository.java  SimiliarHeadlines.java
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/test/java/de/anmimi/news/services/: HeadlineServiceTest.java
frontend/: Dockerfile  index.html  package-lock.json  package.json
frontend/nginx/: nginx.conf
frontend/src/: App.tsx  main.tsx  store.ts
frontend/src/header/: header.tsx
frontend/src/headlines/: headline-data.ts  headline.client.ts  headline.tsx  headlineData.ts  headlines.tsx
frontend/src/similiar-headlines/: similar-headline.tsx  similiar-headline-data.ts  similiar-headline-list.tsx
